<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qingyang Liu' CV</title>
   
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
body {
    background-color: #ffffff;
    font-family: 'Varela Round', sans-serif;

}

.container{
    position: relative;
    margin: 10px auto;
    width: 1080px;
    overflow: hidden;
    background: #fff;
    box-shadow: 8px 4px 6px rgba(0, 0, 1, 0.6)
}
.sideinfo{
    position: absolute;
    left: 0;
    top: 0;
    width: 320px;
    padding: 10px 10px 10000px;
    background-color: #254665;
    margin-bottom: -10000px;
}
.title{
    margin: 25px 0;
    text-align: center;
    color: #fff;
  
    
}

.title img{
    width: 150px;
    height: 200px;
    border:3px solid #fff;
    margin: 0 auto;
    
}
.title h1 {
    margin: 15px 0;
    font-size: 25px;
   
}
.title-info{
    padding: 15px;
}
ul{
    list-style: none;
}
ul li{
    padding: 10px;
}
dt{
    color: #111;
    font-size: 18px;
    margin-bottom: 10px;
}
dt h3{
    display: inline-block;
    margin-left: 10px;
}
dd{
    margin: 20px 20px 20px 20px;
    color: #fff;

}
dd p{
    display: inline-block;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.skill-name {
    width: 150px;
    font-size: 14px;
    display: inline-block;
    left: 25px;
    top: -3px;
}
.skill-bar-wrap {
    height: 17px;
    width: 130px;
    background: #fff;
    display: inline-block;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.skill-bar {
    height: 17px;
    background: #e9a820;
    -webkit-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
}

.main{
    position: relative;
    left: 340px;
    top: 0;
    width: 710px;
    padding: 15px 15px 10000px;
    margin-bottom: -10000px;
    background: #f0f2f1;
}
.main dt{
    font-size: 24px;
    color: 254665;
}
.circle {
    height: 14px;
    width: 14px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    background:#254665;
    float: left;
    position: absolute;
    left: -28px;
    top: 5px;
}

.statement p {
    border-left: 2px solid #254665;
    font-size: 16px;
    margin-left: 35px;
    margin-top: 30px;
    line-height: 25px;
    color: #616161;
    padding-left: 30px;
}
.statement .circle {
    left: 54px;
    top: 85px;
}

.maininfo a {
    color: #254665;
    margin-left: 10px;
}
.skill-info ul {
    margin-top: 20px;
    margin-left: 15px;
}
.skill-info ul h3 {
    font-size: 19px;
    color: #254665
    /* margin: 15px 0 15px 5px; */
}
.skill-info li {
    position: relative;
    border-left: 2px solid #254665;
    top: -5px;
    margin: 0 0 0 20px;
}
.skill-info li p {
    margin-top: 3px;
    color: #616161;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 3px;
    padding-left: 17px;
}
.skill-info .circle{
    left: -8px;
    top: -1px;
}
.skill-info h4 {
    line-height: 30px;
    font-size: 18px;
    bottom: 3px;
}
.exp {
    border-left: 2px solid #254665;
    margin-top: 20px;
    margin-left: 33px;
}
.exp li {
    position: relative;
    top: -5px;
    margin: 0 0 20px 20px;
}
.exp li p{
    margin-top: 20px;
    margin-right: 40px;
    color: #616161;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
}
.exp li img{
    padding: 5px;
}

.exp li img{
    width: 200px;
    height: 125px;
}
.education{
    position: relative;
}
.education-info{
    border-left: 2px solid #254665;
    position: relative;
    margin-left: 33px;
}
.education .circle {
    left: -8px;
    top: -5px;
}

.education p{
    margin-top: 20px;
    padding-left: 25px;
    color: #616161;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 10px;
}

footer{
    margin: 20px;
    font-size: 14px;
    color: #616161;
    text-align: center;
}
footer a{
    color: #616161;
}
    </style>
</head>
   
<body>

    <div class="container">
        <div class="sideinfo">
            <div class="title">
                <img src="profile.png">
                <h1>Qingyang liu</h1>
            </div>
            <div class="title-info">
                <ul>
                    <li >
                        <dt><i  ></i><h3>Expected Job</h3></dt>
                        <dd><i ></i>Ｗeb Developer</dd>
                    </li>
                    <li >
                        <dt>
                            <i ></i>
                            <h3>Contact</h3>
                        </dt>
                        <dd>
                            <p>Email:liuqy198811@gmail.com</p>
                        </dd>
                        <dd>
                            <p>Phone: +0220 130 858</p>
                        </dd>
                    </li>
                    <li class="skills">
                        <dt><i class="fa fa-bookmark-o" ></i><h3>Skills </h3></dt>
                        <dd>
                                <div class="skill-name">Java/Spring Boot</div>
                                <div class="skill-bar-wrap">
                                    <div class="skill-bar" style="width: 85%"></div>
                                </div>
                        </dd>
                        <dd>
                            <div class="skill-name">JavaScript</div>
                            <div class="skill-bar-wrap">
                                <div class="skill-bar" style="width: 80%"></div>
                            </div>
                        </dd>
                        <dd>
                            <div class="skill-name">React.js/Redux.js/React Native/Node.js</div>
                            <div class="skill-bar-wrap">
                                <div class="skill-bar" style="width: 73%"></div>
                            </div>
                        </dd>
                        <dd>
                            <div class="skill-name">HTML5/CSS3</div>
                            <div class="skill-bar-wrap">
                                <div class="skill-bar" style="width: 70%"></div>
                            </div>
                        </dd>
                           <dd>
                            <div class="skill-name">Python</div>
                            <div class="skill-bar-wrap">
                                <div class="skill-bar" style="width: 60%"></div>
                            </div>
                        </dd>
                        <dd>
                            <div class="skill-name">MySQL/Redis/MongoDB</div>
                            <div class="skill-bar-wrap">
                                <div class="skill-bar" style="width: 70%"></div>
                            </div>
                        </dd>
                     
                       
                    </li>
                </ul>
            </div>

        </div>
        <div class="main">
            <ul class="maininfo">
                <li class="statement">
                    <dt><i class="fa fa-bookmark-o" aria-hidden="true"></i><h3>Personal Statement</h3></dt>
                    <hr>
                    
                    <div class="circle"></div>
                    <p>I am an active job-hunter with Bachelor of Information Technology majoring in programming and Bachelor of Marketing. I have a sound knowledge of web development and programming and have been self-learning programming languages and popular frameworks since 2011. As well as this, I have experience across a variety of business domains including enterprise management systems and financial solutions. I am enthusiastic about my day-to-day work and always give my best shot. </p>
                </li>
                 <li class="skill-info">
                    <dt><h3>Speciality Areas</h3></dt>
                    <hr>
                    <ul>
                        <h4>BackEnd</h4>
                        <li>
                            <div class="circle"></div>
                            <p>1.Developing web applications using Springboot</p>
                            <p>2.Good experience with SSM (spring+springMVC+myBaits)</p>
                            <p>3.Creating APIs using Node.js deployed in the Docker</p>
                            <p>4.Good understanding of distributed web architecture and microservices such as gateway, load balancers</p>
                            <p>5.Basic experience with Linux (Redhat), Nginx, Zookeeper, Tomcat</p>
                            <p>6.Basic understanding of Python's urllib2  </p>
                        </li>
                        <h4>FrontEnd</h4>
                        <li>
                            <div class="circle"></div>
                            <p>1.Creating Web pages using React.js, Redux.js</p>
                            <p>2.Good experience of Html5/CSS3</p>
                            <p>3.Skilled at jQuery, SocketIO.js, Bootstrap, Sass, Webpack</p>
                        </li>
                        
                        <h4>Others</h4>
                        <li>
                            <div class="circle"></div>
                            <p>1.Good experience with MySQL, Oracle, MongoDB, Redis</p>
                            <p>2.Svn, Git</p>
                        </li>
                    </ul>
                </li>
                <li class="experience">
                    <dt><h3>Job/Project Experience</h3></dt>
                    <hr>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                                <h3 > 
                                    Job History
                                     
                                </h3>
                                <p>
                                    1. JavaEE developer at Handan Zhiao electronic company, January 2015– January 2016
                                </p>
                                <p>(1).Created back-end management systems using Spring, Spring MVC, Mybatis, Redis, Httpclient<br/>
                                    (2).JavaScript Development using jQuery, Express.js, CSS, Html and MongoDB <br/>
                                        (3).Wrote SQL Queries and Scripts<br/>
                                        (4).Worked on improving the software deployment process Based on the principles of CI/CD<br/>
                                </p>
                                <p>
                                    2.	Consultant at Handan Fangdaicheng Ltd, August 2013 – January 2015
                                </p>
                                <p>
                                        (1).Communicated and consulted with Customers <br/>
                                        (2).Acted as a broker between clients and banks <br/>
                                        (3).Made market plans with teammates  <br/>
                                        
                                </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                JumpIt（2019.7-Now）
                                <a href="https://github.com/Sundayfree/jumpit" target="_blank">Source Code</a>
                            </h4>
                            <p>it's health manager App coded with React Native
                                </br>
                                The features of App is to track user's step and measure health status of users 
                                such as high blood pressure, provide simple excercise plan for users.
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                Pre-order website and order management system (2019.4)
                                <a href="https://github.com/Sundayfree/" target="_blank">Source Code</a>
                              
                            </h4>
                            <p>
                                The client web is ceated using React.js and Redux.js, the backend code is java using
                                Spring Boot.<br/>
                                Two client websites, one is for customers and the other is for restaurant, the restaurant can check the orders from customers and get the order notification in real time.
                            </p>
                            <!-- <img src="http://oct3pmpde.bkt.clouddn.com/2017-03-12%2020:57:27%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png"　style="width: 80px;height:125px;"> -->
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                Movies On The Box web (2018)
                                <a href="https://github.com/Sundayfree/movies-react" target="_blank">Source code</a>
                             
                            </h4>
                            <p> It's very simple web using React.js and Ant Design<br>
                                the web is for play around 
                            </p>
                    
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                Repository Management System(2018)
                                <a href="https://github.com/Sundayfree/javafx-simple-repository-system.git" target="_blank">Source code</a>
                            </h4>
                            <p>
                                It's made by Java and JavaFX<br/>
                                it can provide products' CRUD and login authorisation, manually generate reports.
                            </p>
                        </li>
                        
                        
                    </ul>
                </li>
                <li class="education">
                    <dt><h3>Education</h3></dt>
                    <hr>
                    <div class="education-info">
                        <div class="circle"></div>
                        <p>1. Bachelor of Information Sciences majoring in programming, Wellington Institute of Technology, Feb 2017 - Nov 2019 <br/>
                        2. Bachelor of Marketing, Beijing Union University, Sep 2011 - July 2013<br/>
                        3. Diploma of Logistics, Beijing Science Technology and Management College, Sep 2008 – July 2011</p>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
<footer>
    <span>2019 ©  Qingyang liu</span>
</footer>
</body>

</html>